<html>
  <head>
    <title>Decoding Genomes: From Sequences to Phylodynamics</title>

    <style>
      body {
          margin: 0 auto;
          max-width: 700px;
          font-family: sans-serif;
          background-color: white;
          color: #333;
      }
      img {
          width:300;
          border: solid 1px black;
          box-shadow: 10px 5px 5px grey;
      }
      @media (min-width: 700px) {
          img {
              float: right;
              margin-left: 3em;
              margin-bottom: 2em;
          }
      }
      @media (max-width: 699px) {
          img {
              display: block;
              width: 80%;
              margin: 2em;
          }
      }
      div.authors {
          margin-bottom: 0.5em;
          font-weight: bold;
      }
      div.authors>i {
          font-weight: normal;
      }
      h2 {
          margin-top: 1em;
          margin-bottom: 0em;
      }
      p {
          margin-top: 0.5em;
      }
    </style>

  </head>
  <body>
    <img src="dg_cover.png">

    <h1> Decoding Genomes: From Sequences to Phylodynamics </h1>
    <div class="authors"> <i>Tanja&nbsp;Stadler, Carsten&nbsp;Magnus, Timothy&nbsp;Vaughan,
        Joëlle&nbsp;Barido-Sottani, Veronika&nbsp;Bošková, Jana&nbsp;S.&nbsp;Huisman, Jūlija&nbsp;Pečerska</i></div>
    <div class="authors"> Illustrated by <i>Cecilia Valenzuela Agüí</i></div>
    <div class="authors">Edited by <i>Jūlija Pečerska</i></div>

    <h2>Obtaining the book</h2>

    <ul>
      <li> Hard copies of Decoding Genomes can now be
        ordered <a href="">from Amazon</a>.</li>

      <li> The complete PDF of the book can be downloaded
        free-of-charge under the CC BY 4.0
        license <a href="">here</a>.</li>
    </ul>
    

    <h2>About the book</h2>

    <p><b>Decoding Genomes</b> demonstrates how to uncover information
      about past evolutionary and population dynamic processes based on
      genomic samples. The last decades have seen considerable
      theoretical and methodological advances in this area. These enable
      the assessment of critical scientific questions such as the impact
      of environmental changes on biodiversity and the evolution of
      pathogens during recent epidemics. The book gives the reader a
      detailed understanding of the whole process: from genome sampling
      to obtaining biological insights by applying sophisticated
      statistical and computational analyses. In particular, sequencing
      of genomic samples, the alignment of sequences, molecular evolu-
      tion models, phylogenetics, and phylodynamics are core
      topics. Statistical and computation- al approaches discussed
      include dynamic programming, maximum likelihood, Bayesian
      statistics, and model selection, to name a few. The concepts
      introduced and applied throughout the book enable readers to
      answer questions across biological scales, including
      microevolution, macroevolution, immunology, development, cancer,
      and epidemiology, as well as in fields other than biology where
      evolutionary concepts are key, such as linguistics.</p>

    <h2>Target audience</h2>
    
    <p>The book is for students and researchers
      who aim to analyse genomic sequence data or develop statistical and
      computational approaches for such analyses. The content is tailored to
      readers from a wide variety of backgrounds, ranging from mathemat- ics
      and statistics, computer science, or physics to biology, and, more
      generally, the life sciences.</p>

    <h2> The authors </h2>
    <p>All authors are or have been part of the
      <a href="https://bsse.ethz.ch/cevo">Computational Evolution
      group at ETH Zürich</a>, which is widely recognised as one of
      the leading teams in developing evolu- tionary and population
      dynamic models for analysing genomic data. Their various back-
      grounds — including mathematics, computer science, physics, and
      biology — help make this work accessible to a broad
      audience.</p>

    <h2> License </h2>

    <p>The entire book is licensed under
    the <a href="https://creativecommons.org/licenses/by/4.0/">CC BY
    4.0</a> license.  You are free to share and adapt the work as you
    like, provided you credit the original authors and indicate
    whether changes were made.  Refer to
    the <a href="https://creativecommons.org/licenses/by/4.0/">license
    text</a> for full details.</p>

    <h2> Errata and Feedback </h2>

    <p>While every effort has been made to ensure the text of this book
      is free of errors, all products of biology are subject to
      mutations - including books. In the event that you identify errors
      in the text, we would therefore be grateful if you could notify us
      by sending details of the error to
      <a href="mailto:errata@decodinggenomes.org">errata@decodinggenomes.org</a>.</p>

    <p>We would also be happy to receive any other feedback at
      <a href="mailto:feedback@decodinggenomes.org">feedback@decodinggenomes.org</a>.</p>

    <p>Happy reading!</p>
  </body>
</html>
